version: '3.8'

services:
  mongodb:
    image: mongo:latest  # Usando a última versão oficial do MongoDB
    container_name: mongodb
    ports:
      - "27017:27017"  # Expõe a porta padrão do MongoDB para o host
    volumes:
      - mongo_data:/data/db  # Persistência de dados
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  mongo_data:
    driver: local
